#uiTree {

    #tree-root {
        > ol > li > ol {
            padding: 0;
        }
    }
    ol ol ol {
        border-left: 1px solid #dae2ea;
    }
    .tree-node {
        border: 1px solid #dae2ea;
        background: #f8faff;
        color: #7c9eb2;
    }
    .tree-handle {
        padding: 10px;
        background: #428bca;
        color: #FFF;
        margin-right: 10px;
    }

    .groupSettings {
        background-color: #dae2ea;
        border: 1px solid #dae2ea;
        border-bottom: 0;
        color: #7c9eb2;
        padding: 7px 7px;        
        border-radius: 10px 10px 0 0;        
    }

    .angular-ui-tree-handle {
        background: #f8faff;
        border: 1px solid #dae2ea;
        color: #7c9eb2;
        padding: 7px 7px;
    }

    .angular-ui-tree-handle:hover {
        color: #438eb9;
        background: #f4f6f7;
        border-color: #dce2e8;
    }

    .angular-ui-tree-placeholder {
        background: #f0f9ff;
        border: 2px dashed #bed2db;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }


    .group-title {
        background-color: #687074 !important;
        color: #FFF !important;
    }
    
    //Bootstrap fixes, maybe do this in a better way
    .btn {
        padding: 2px 10px !important;
    }
    .row > div {
       padding: 0 2px !important;
       margin: 0 !important;

       .form-control {
            height: 28px !important;
            padding: 0px 7px !important;
       }
       
    }
}